{
  "version": 2,
  "functions": {
    "api/index.js": {
      "memory": 512
    },
    "api/pin.js": {
      "memory": 512
    }
  },
  "redirects": [
    {
      "source": "/docs",
      "destination": "/docs/"
    }
  ]
}
